section div {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 5rem;
}

.card-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    width: 10rem;
    height: 10rem;
    background-color: rgba(255, 255, 255, 0);
    transition: 3s;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:hover {
    cursor: pointer;
}

.active {
    transform: translateY(-5rem);
}

.reveal {
    animation: reveal 5s ease forwards;
}

@keyframes reveal {
    0% {
        transform: translateY(0rem);
    }

    50% {
        transform: translateY(-5rem);
    }
    100% {
        transform: translateY(0rem);
    }
}

.dot {
    width: 1rem;
    height: 1rem;
    background-color: black;
    border-radius: 50%;
    margin-top: 1rem;
    opacity: 0;
    transform: translateY(-10rem);
    z-index: -1;
    transition: 1s;
}

.show-dot {
    opacity: 1;
}
